HOST=127.0.0.1
PORT=8080
NODE_ENV=development 
APP_KEY_NY_TIMES=SQKHqziDq7IydP9Cjxv7oYtPlIkIT2sb
APP_URL_API_ARTICLES_NY_TIMES=https://api.nytimes.com/svc/search/v2/articlesearch.json?
APP_URL_API_BOOKS_NY_TIMES=https://api.nytimes.com/svc/books/v3/lists.json?
APP_URL_IMAGES_NY_TIMES=https://static01.nyt.com/